{
  "dependencies": {
    "cypress": "^15.8.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.0",
    "allure-cypress": "^3.0.7",
    "mocha-allure-reporter": "^1.4.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "browser:chrome": "npx cypress run --browser=chrome --headed --spec cypress/e2e/task.feature --reporter mocha-allure-reporter",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report",
    "test:chrome": "cypress run --browser chrome",
    "test:electron": "cypress run --browser electron",
    "test:parallel": "npm-run-all --parallel test:chrome test:electron"
  }
}
